plugins {
	id "groovy"
	id "war"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework:spring-webmvc:5.2.1.RELEASE"
	implementation "org.codehaus.groovy:groovy-all:2.4.15"
	implementation "ch.qos.logback:logback-classic:1.2.3"
	
	testImplementation "org.springframework:spring-test:5.2.1.RELEASE"
	testImplementation "javax.servlet:javax.servlet-api:4.0.1"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
	testImplementation "org.spockframework:spock-core:1.3-groovy-2.4"
	testImplementation "cglib:cglib:3.3.0" // For spock mocking classes
	testImplementation "org.objenesis:objenesis:3.1" // For spock mocking classes

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

task run(dependsOn: "classes", type: JavaExec) {
	main = "Main"
	classpath = sourceSets.main.runtimeClasspath
}

test {
	useJUnitPlatform()
	
	testLogging {
		outputs.upToDateWhen { false }
		showStandardStreams = true
	}
}
