plugins {
    id "org.springframework.boot" version "2.5.1"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"


repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-security")
}

