# Common application properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Disable Spring banner
spring.main.banner-mode = off

# Color code logging in the console
spring.output.ansi.enabled = ALWAYS

# Log path
logging.path = logs

# Database connection properties: http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# To see current connections open in the pool (default initialSize = 10), run: select * from pg_stat_activity
db.c1.url = jdbc:postgresql://localhost:5432/postgres
db.c1.username = travis
db.c1.password = password
db.c1.driverClassName = org.postgresql.Driver

# Set database specific connection properties separated by semicolon.
db.c1.connectionProperties = ApplicationName=db.c1;

# Another data source.
db.c2.url = jdbc:postgresql://localhost:5432/postgres
db.c2.username = travis
db.c2.password = password
db.c2.driverClassName = org.postgresql.Driver

# Oracle data source.
db.ora.dev.url = jdbc:oracle:thin:@//atx5db01.stg.atx.merchante-solutions.com:1521/mes38d.stg.atx.merchante-solutions.com
db.ora.dev.username = travis
db.ora.dev.password = password
db.ora.dev.driverClassName = oracle.jdbc.driver.OracleDriver

# ActiveMQ
jms.mqa.url = tcp://travis-pc:61616
