# This file is searched for and loaded in the following order:
# A /config subdirectory of the application directory
# The current directory
# A classpath /config package
# The classpath root

# Disable Spring banner
spring.main.banner-mode=off

# Color code logging in the console
spring.output.ansi.enabled=ALWAYS
spring.application.name=javalab

# Url: http://localhost:port/contextPath
server.port=8081
server.servlet.contextPath=/javalab

server.ssl.enabled=false
server.ssl.key-store=config/javalab.jks
server.ssl.key-store-password=changeme
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=my_alias
 
# Log path
logging.config=

# Database (H2 management console: https://localhost:port/contextPath/h2-console)
db.ora.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
db.ora.username=sa
db.ora.password=
db.ora.driverClassName=org.h2.Driver

# See all HikariCP properties: https://github.com/brettwooldridge/HikariCP
db.ora.configuration.maximumPoolSize=10

spring.jpa.generate-ddl=false

security.user=user
security.password=password
