# This file is searched for and loaded in the following order:
# A /config subdirectory of the application directory
# The current directory
# A classpath /config package
# The classpath root

# Disable Spring banner
spring.main.banner-mode=off

# Color code logging in the console
spring.output.ansi.enabled=ALWAYS

server.port=8080
server.servlet.contextPath=/javalab
server.ssl.enabled=false
server.ssl.key-store=config/javalab.jks
server.ssl.key-store-password=changeme
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=my_alias
 
# Log path
logging.config=

# Connection properties: http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# View connections from pool: select * from pg_stat_activity;
db.pg.dev.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
db.pg.dev.username=sa
db.pg.dev.password=
db.pg.dev.driverClassName=org.h2.Driver

# Initial connections created when pool is started. Default is 10.
db.pg.dev.initialSize=10 

# Maximum active connections the pool can allocate at the same time. Default is 100.
db.pg.dev.maxActive=100 

# Additional connection properties sent to the driver when connecting, separated by semicolon.
db.pg.dev.connectionProperties=ApplicationName=javalab; 

# RabbitMQ
mq.a.host=#
mq.a.port=5672
mq.a.virtualHost=/
mq.a.username=guest
mq.a.password=guest
mq.a.concurrentConsumers=2
