# This file is searched for and loaded in the following order:
# A /config subdirectory of the application directory
# The current directory
# A classpath /config package
# The classpath root

# Disable Spring banner
spring.main.banner-mode=off

# Color code logging in the console
spring.output.ansi.enabled=ALWAYS

server.port=8080
server.servlet.contextPath=/javalab
server.ssl.enabled=false
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=my_alias
 
# Log path
logging.config=

# Connection properties: http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
# View connections from pool: select username, osuser, program, machine, port, wait_class, state, logon_time from v$session where program = 'javalab';
db.ora.dev.url=jdbc:oracle:thin:@//atx7-scan.tst.atx.mesinternal.com:1521/devdb4_atx.tst.atx.mesinternal.com
db.ora.dev.username=
db.ora.dev.password=
db.ora.dev.driverClassName=oracle.jdbc.driver.OracleDriver

# Initial connections created when pool is started. Default is 10.
db.ora.dev.initialSize=10 

# Maximum active connections the pool can allocate at the same time. Default is 100.
db.ora.dev.maxActive=100 

# Additional connection properties sent to the driver when connecting, separated by semicolon.
db.ora.dev.connectionProperties=v$session.program=javalab; 
