# This file is searched for and loaded in the following order:
# A /config subdirectory of the application directory
# The current directory
# A classpath /config package
# The classpath root

# Disable Spring banner
spring.main.banner-mode = off

# Color code logging in the console
spring.output.ansi.enabled = ALWAYS

server.port = 8080
server.servlet.contextPath = /javalab
server.ssl.enabled = false
server.ssl.key-store =
server.ssl.key-store-password =
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = my_alias
 
# Log path
logging.config = 

# Oracle data source.
db.ora.dev.url = jdbc:oracle:thin:@//atx7-scan.tst.atx.mesinternal.com:1521/devdb4_atx.tst.atx.mesinternal.com
db.ora.dev.username =
db.ora.dev.password =
db.ora.dev.driverClassName = oracle.jdbc.driver.OracleDriver
db.ora.dev.connectionProperties =
