# This file is searched for and loaded in the following order:
# A /config subdirectory of the application directory
# The current directory
# A classpath /config package
# The classpath root

# Disable Spring banner
spring.main.banner-mode=off

# Color code logging in the console
spring.output.ansi.enabled=ALWAYS

server.port=8080
server.servlet.contextPath=/javalab
server.ssl.enabled=false
server.ssl.key-store=config/javalab.jks
server.ssl.key-store-password=changeme
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=my_alias
 
# Log path
logging.config=

# Database
db.pg.dev.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
db.pg.dev.username=sa
db.pg.dev.password=
db.pg.dev.driverClassName=org.h2.Driver

# See all HikariCP properties: https://github.com/brettwooldridge/HikariCP
db.pg.dev.configuration.maximumPoolSize=10

# RabbitMQ
mq.a.host=#
mq.a.port=5672
mq.a.virtualHost=/
mq.a.username=guest
mq.a.password=guest
mq.a.concurrentConsumers=2
mq.a.maxConcurrentConsumers=5
