log4j.appender.atm=org.apache.log4j.RollingFileAppender
log4j.appender.atm.File=/opt/apps/java/webapps/myapp/logs/main.log
log4j.appender.atm.Append=true
log4j.appender.atm.MaxFileSize=1MB
log4j.appender.atm.MaxBackupIndex=1
log4j.appender.atm.layout=org.apache.log4j.PatternLayout
log4j.appender.atm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C{2}.%M():%L - %m%n

log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=/opt/apps/java/webapps/myapp/logs/service.log
log4j.appender.service.Append=true
log4j.appender.service.MaxFileSize=1MB
log4j.appender.service.MaxBackupIndex=1
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C{2}.%M():%L - %m%n

# Additivity=false means logs from this class will not also go to the root logger.
log4j.logger.service=DEBUG, service
log4j.additivity.service=false

# Root logger.
log4j.rootLogger=info, atm