#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = MyJobs
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore